Some metrics for the project can be:
-% of students taking a core course
-% number of courses taken per student
-% average progress of all students


-average progress of degree plan cohort
-projected grad rate


List of core courses (ECE):
 MATH 162: Calculus I 
 PHYC 160: General Physics I 
 MATH 163: Calculus II 
 PHYC 161: General Physics II 
 ECE 203: Circuit Analysis I 
 ECE 213: Circuit Analysis II 
 MATH 327: Discrete Structures 


